{
  "name": "support-video-001-youxx",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.7.80 preview",
    "check": "npx --yes hyperframes@0.7.80 check",
    "render": "npx --yes hyperframes@0.7.80 render",
    "publish": "npx --yes hyperframes@0.7.80 publish"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2"
  }
}
